In [1]:
import pandas as pd

In [2]:
# Define days of the week
days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']

In [3]:
print(days)

['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']

In [4]:
# Define time slots
time_slots = [(8, 9), (9, 10), (10, 11), (11, 12), (12, 13), (13, 14), (14, 15), (15, 16)]

In [5]:
print(time_slots)

[(8, 9), (9, 10), (10, 11), (11, 12), (12, 13), (13, 14), (14, 15), (15, 16)]

In [6]:
# Define students
students = ['Mario', 'Luigi', 'Kango', 'Bowser']

In [7]:
print(students)

['Mario', 'Luigi', 'Kango', 'Bowser']

In [8]:
# List of available courses
course_list = ["SQL", "Python", "R", "Linear Algebra", "Statistics", "Probability",
               "Machine learning", "Deep learning", "Power BI"]

In [9]:
print(course_list)

['SQL', 'Python', 'R', 'Linear Algebra', 'Statistics', 'Probability', 'Machine learning', 'Deep learning', 'Power BI']

In [10]:
# Create MultiIndex columns: First level student names, second level time slots
columns = pd.MultiIndex.from_product([students, [f"{t[0]},{t[1]}" for t in time_slots]], names=['Student', 'Time'])

In [11]:
print(columns)

MultiIndex([( 'Mario',   '8,9'),
            ( 'Mario',  '9,10'),
            ( 'Mario', '10,11'),
            ( 'Mario', '11,12'),
            ( 'Mario', '12,13'),
            ( 'Mario', '13,14'),
            ( 'Mario', '14,15'),
            ( 'Mario', '15,16'),
            ( 'Luigi',   '8,9'),
            ( 'Luigi',  '9,10'),
            ( 'Luigi', '10,11'),
            ( 'Luigi', '11,12'),
            ( 'Luigi', '12,13'),
            ( 'Luigi', '13,14'),
            ( 'Luigi', '14,15'),
            ( 'Luigi', '15,16'),
            ( 'Kango',   '8,9'),
            ( 'Kango',  '9,10'),
            ( 'Kango', '10,11'),
            ( 'Kango', '11,12'),
            ( 'Kango', '12,13'),
            ( 'Kango', '13,14'),
            ( 'Kango', '14,15'),
            ( 'Kango', '15,16'),
            ('Bowser',   '8,9'),
            ('Bowser',  '9,10'),
            ('Bowser', '10,11'),
            ('Bowser', '11,12'),
            ('Bowser', '12,13'),
            ('Bowser', '13,14'),
            ('Bowser', '14,15'),
            ('Bowser', '15,16')],
           names=['Student', 'Time'])

In [12]:
# Initialize empty DataFrame with days as index and MultiIndex columns
schedule_df = pd.DataFrame(index=days, columns=columns)

In [13]:
print(schedule_df)

Student   Mario                                          Luigi       ...  \
Time        8,9 9,10 10,11 11,12 12,13 13,14 14,15 15,16   8,9 9,10  ...
Monday      NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  NaN  ...
Tuesday     NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  NaN  ...
Wednesday   NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  NaN  ...
Thursday    NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  NaN  ...
Friday      NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  NaN  ...
Saturday    NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  NaN  ...
Sunday      NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  NaN  ...

Student   Kango       Bowser
Time      14,15 15,16    8,9 9,10 10,11 11,12 12,13 13,14 14,15 15,16
Monday      NaN   NaN    NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN
Tuesday     NaN   NaN    NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN
Wednesday   NaN   NaN    NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN
Thursday    NaN   NaN    NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN
Friday      NaN   NaN    NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN
Saturday    NaN   NaN    NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN
Sunday      NaN   NaN    NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN

[7 rows x 32 columns]

In [14]:
# Function to add a course to a student's schedule
def add_course(student, day, time_slot, course):
    # Find the correct column
    col = (student, f"{time_slot[0]},{time_slot[1]}")
    schedule_df.at[day, col] = course

In [15]:
# Function to remove a course from a student's schedule
def remove_course(student, day, time_slot):
    col = (student, f"{time_slot[0]},{time_slot[1]}")
    schedule_df.at[day, col] = None

In [16]:
# Function to modify a course in a student's schedule
def modify_course(student, day, time_slot, new_course):
    col = (student, f"{time_slot[0]},{time_slot[1]}")
    schedule_df.at[day, col] = new_course

In [17]:
# Example: Adding courses for students
add_course('Mario', 'Monday', (8, 9), 'SQL')
add_course('Luigi', 'Monday', (9, 10), 'Python')
add_course('Kango', 'Wednesday', (10, 11), 'R')
add_course('Bowser', 'Thursday', (11, 12), 'Algebre lineaire')

In [18]:
# Display schedule
print("Initial Schedule:\n")
display(schedule_df)

Initial Schedule:

Student   Mario                                          Luigi          ...  \
Time        8,9 9,10 10,11 11,12 12,13 13,14 14,15 15,16   8,9    9,10  ...
Monday      SQL  NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  Python  ...
Tuesday     NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN     NaN  ...
Wednesday   NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN     NaN  ...
Thursday    NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN     NaN  ...
Friday      NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN     NaN  ...
Saturday    NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN     NaN  ...
Sunday      NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN     NaN  ...

Student   Kango       Bowser                                                 \
Time      14,15 15,16    8,9 9,10 10,11             11,12 12,13 13,14 14,15
Monday      NaN   NaN    NaN  NaN   NaN               NaN   NaN   NaN   NaN
Tuesday     NaN   NaN    NaN  NaN   NaN               NaN   NaN   NaN   NaN
Wednesday   NaN   NaN    NaN  NaN   NaN               NaN   NaN   NaN   NaN
Thursday    NaN   NaN    NaN  NaN   NaN  Algebre lineaire   NaN   NaN   NaN
Friday      NaN   NaN    NaN  NaN   NaN               NaN   NaN   NaN   NaN
Saturday    NaN   NaN    NaN  NaN   NaN               NaN   NaN   NaN   NaN
Sunday      NaN   NaN    NaN  NaN   NaN               NaN   NaN   NaN   NaN

Student
Time      15,16
Monday      NaN
Tuesday     NaN
Wednesday   NaN
Thursday    NaN
Friday      NaN
Saturday    NaN
Sunday      NaN

[7 rows x 32 columns]

In [19]:
schedule_df

Student   Mario                                          Luigi          ...  \
Time        8,9 9,10 10,11 11,12 12,13 13,14 14,15 15,16   8,9    9,10  ...
Monday      SQL  NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  Python  ...
Tuesday     NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN     NaN  ...
Wednesday   NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN     NaN  ...
Thursday    NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN     NaN  ...
Friday      NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN     NaN  ...
Saturday    NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN     NaN  ...
Sunday      NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN     NaN  ...

Student   Kango       Bowser                                                 \
Time      14,15 15,16    8,9 9,10 10,11             11,12 12,13 13,14 14,15
Monday      NaN   NaN    NaN  NaN   NaN               NaN   NaN   NaN   NaN
Tuesday     NaN   NaN    NaN  NaN   NaN               NaN   NaN   NaN   NaN
Wednesday   NaN   NaN    NaN  NaN   NaN               NaN   NaN   NaN   NaN
Thursday    NaN   NaN    NaN  NaN   NaN  Algebre lineaire   NaN   NaN   NaN
Friday      NaN   NaN    NaN  NaN   NaN               NaN   NaN   NaN   NaN
Saturday    NaN   NaN    NaN  NaN   NaN               NaN   NaN   NaN   NaN
Sunday      NaN   NaN    NaN  NaN   NaN               NaN   NaN   NaN   NaN

Student
Time      15,16
Monday      NaN
Tuesday     NaN
Wednesday   NaN
Thursday    NaN
Friday      NaN
Saturday    NaN
Sunday      NaN

[7 rows x 32 columns]

In [20]:
# To update a course, simply call modify_course or remove_course
modify_course('Mario', 'Monday', (8, 9), 'Advanced SQL')
remove_course('Luigi', 'Monday', (9, 10))

In [21]:
# Display updated schedule
print("\nUpdated Schedule:\n")
display(schedule_df)

Updated Schedule:

Student           Mario                                          Luigi        \
Time                8,9 9,10 10,11 11,12 12,13 13,14 14,15 15,16   8,9  9,10
Monday     Advanced SQL  NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  None
Tuesday             NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Wednesday           NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Thursday            NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Friday              NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Saturday            NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Sunday              NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN

Student    ... Kango       Bowser                                           \
Time       ... 14,15 15,16    8,9 9,10 10,11             11,12 12,13 13,14
Monday     ...   NaN   NaN    NaN  NaN   NaN               NaN   NaN   NaN
Tuesday    ...   NaN   NaN    NaN  NaN   NaN               NaN   NaN   NaN
Wednesday  ...   NaN   NaN    NaN  NaN   NaN               NaN   NaN   NaN
Thursday   ...   NaN   NaN    NaN  NaN   NaN  Algebre lineaire   NaN   NaN
Friday     ...   NaN   NaN    NaN  NaN   NaN               NaN   NaN   NaN
Saturday   ...   NaN   NaN    NaN  NaN   NaN               NaN   NaN   NaN
Sunday     ...   NaN   NaN    NaN  NaN   NaN               NaN   NaN   NaN

Student
Time      14,15 15,16
Monday      NaN   NaN
Tuesday     NaN   NaN
Wednesday   NaN   NaN
Thursday    NaN   NaN
Friday      NaN   NaN
Saturday    NaN   NaN
Sunday      NaN   NaN

[7 rows x 32 columns]

In [22]:
# Select only Mario's schedule
mario_schedule = schedule_df['Mario']

# Display Mario's schedule
print("Mario's schedule:\n")
display(mario_schedule)

Mario's schedule:

Time                8,9 9,10 10,11 11,12 12,13 13,14 14,15 15,16
Monday     Advanced SQL  NaN   NaN   NaN   NaN   NaN   NaN   NaN
Tuesday             NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN
Wednesday           NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN
Thursday            NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN
Friday              NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN
Saturday            NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN
Sunday              NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN

In [23]:
# Updated add_course function with subject validation and error messages
def add_course(student, day, time_slot, course):
    if course not in course_list:
        print("❌ Error: This subject is not available in the school.")
        return
    col = (student, f"{time_slot[0]},{time_slot[1]}")
    # Check if the student already has a course at this time
    if pd.notna(schedule_df.at[day, col]):
        print("❌ Error: This course is already assigned to this student at this day and time.")
        return
    # Check if the slot is occupied by another student's course
    slot_columns = schedule_df[(student, f"{time_slot[0]},{time_slot[1]}")]
    if slot_columns.notna().any():
        print("❌ Error: This time slot is already occupied by another course.")
        return
    # Assign the course
    schedule_df.at[day, col] = course
    print(f"✅ Success: Course assigned to {student} on {day} at {time_slot[0]},{time_slot[1]}: {course}")

In [24]:
# Updated remove_course function with validation
def remove_course(student, day, time_slot):
    col = (student, f"{time_slot[0]},{time_slot[1]}")
    existing_course = schedule_df.at[day, col]
    if pd.isna(existing_course):
        print("❌ Error: No course assigned in this slot for this student.")
        return
    # Remove the course
    schedule_df.at[day, col] = None
    print(f"✅ Success: Course removed from {student} on {day} at {time_slot[0]},{time_slot[1]}.")

In [25]:
# Updated modify_course function with validation
def modify_course(student, day, time_slot, new_course):
    if new_course not in course_list:
        print("❌ Error: This subject is not available in the school.")
        return
    col = (student, f"{time_slot[0]},{time_slot[1]}")
    existing_course = schedule_df.at[day, col]
    if pd.isna(existing_course):
        print("❌ Error: No course to modify in this slot for this student.")
        return
    # Check if the new course conflicts with another course in this slot
    slot_columns = schedule_df[(student, f"{time_slot[0]},{time_slot[1]}")]
    if pd.notna(slot_columns).any():
        print("❌ Error: This time slot is already occupied by another course.")
        return
    # Modify the course
    schedule_df.at[day, col] = new_course
    print(f"✅ Success: Course modified for {student} on {day} at {time_slot[0]},{time_slot[1]}: {new_course}")

In [26]:
# Example: Adding courses for students
add_course('Mario', 'Monday', (10, 11), 'Python')
add_course('Luigi', 'Monday', (8, 9), 'SQL')
add_course('Kango', 'Wednesday', (12, 13), 'Python')
add_course('Bowser', 'Thursday', (10, 11), 'Python')

✅ Success: Course assigned to Mario on Monday at 10,11: Python
✅ Success: Course assigned to Luigi on Monday at 8,9: SQL
✅ Success: Course assigned to Kango on Wednesday at 12,13: Python
✅ Success: Course assigned to Bowser on Thursday at 10,11: Python

In [27]:
# Select only Luigi's schedule
Kango_schedule = schedule_df['Kango']

# Display Luigi's schedule
print("Kango's schedule:\n")
display(Kango_schedule)

Kango's schedule:

Time       8,9 9,10 10,11 11,12   12,13 13,14 14,15 15,16
Monday     NaN  NaN   NaN   NaN     NaN   NaN   NaN   NaN
Tuesday    NaN  NaN   NaN   NaN     NaN   NaN   NaN   NaN
Wednesday  NaN  NaN     R   NaN  Python   NaN   NaN   NaN
Thursday   NaN  NaN   NaN   NaN     NaN   NaN   NaN   NaN
Friday     NaN  NaN   NaN   NaN     NaN   NaN   NaN   NaN
Saturday   NaN  NaN   NaN   NaN     NaN   NaN   NaN   NaN
Sunday     NaN  NaN   NaN   NaN     NaN   NaN   NaN   NaN

In [29]:
while True:
    print("Welcome to my student course schedule program.")

    user_choice = ""

    # ✅ Include 'Q' to allow quitting the loop
    while user_choice.upper() not in ("A", "R", "M", "D", "Q"):
        user_choice = input(
            "\nPlease choose an option:\n"
            "👉 To display the students' course table, enter: 'D'\n"
            "➕ To add a course to a student, enter: 'A'\n"
            "➖ To remove a course from a student, enter: 'R'\n"
            "✏️ To modify a course for a student, enter: 'M'\n"
            "❌ To quit the program, enter: 'Q'\n"
            "Your choice: "
        )

        if user_choice.upper() not in ("A", "R", "M", "D", "Q"):
            print(f"❌ Invalid operation choice: {user_choice}. Please enter A, R, M, D or Q.")
        else:
            print(f"✅ Valid operation choice: {user_choice.upper()}")

    # Exit the loop if user chooses Q
    if user_choice.upper() == "Q":
        print("👋 Exiting the program. Goodbye!")
        break

    elif user_choice.upper() == "D":
        print(schedule_df)
        
        print("🔍 Displaying the course table...")
        name_etudiant = " "
        while name_etudiant.upper() not in [s.upper() for s in students]:
            name_etudiant = input(f"Please choose a student name from this list:\n{students}\n")
            for x in students:
                if name_etudiant.upper() == x.upper():
                    name_etudiant = x
        print(f"✅ Selected student name: {name_etudiant}")
        
        # Select only Luigi's schedule
        student_schedule = schedule_df[name_etudiant]

        # Display Luigi's schedule
        print(f"{name_etudiant}'s schedule:\n")
        display(student_schedule)
        

    elif user_choice.upper() in ("A", "R", "M"):
        # --------------------------------------
        name_etudiant = " "
        while name_etudiant.upper() not in [s.upper() for s in students]:
            name_etudiant = input(f"Please choose a student name from this list:\n{students}\n")
            for x in students:
                if name_etudiant.upper() == x.upper():
                    name_etudiant = x
        print(f"✅ Selected student name: {name_etudiant}")

        day_ = " "
        while day_.upper() not in [s.upper() for s in days]:
            day_ = input(f"Please choose a study day from this list:\n{days}\n")
            for x in days:
                if day_.upper() == x.upper():
                    day_ = x
        print(f"📅 Selected study day: {day_}")

        chosen_time = " "
        while chosen_time not in time_slots:
            chosen_time = input(f"Please choose a class time from this list:\n{time_slots}\n")
            try:
                res = tuple(map(int, chosen_time.strip("()").split(',')))
                chosen_time = res
            except:
                print("⚠️ Invalid time format. Please use format like (8, 10)")
            continue
        print(f"⏰ Selected time slot: {chosen_time}")
        # --------------------------------------

        if user_choice.upper() == "R":
            print("➖ Removing a course...")
            remove_course(name_etudiant, day_, chosen_time)

        elif user_choice.upper() == "A":
            cours_ = " "
            while cours_.upper() not in [s.upper() for s in course_list]:
                cours_ = input(f"Please choose a subject from this list:\n{course_list}\n")
                for x in course_list:
                    if cours_.upper() == x.upper():
                        cours_ = x
            print(f"📘 Selected subject: {cours_}")
            print("➕ Adding the course...")
            add_course(name_etudiant, day_, chosen_time, cours_)

            # Select only Luigi's schedule
            student_schedule = schedule_df[name_etudiant]

            # Display Luigi's schedule
            print(f"{name_etudiant}'s schedule:\n")
            display(student_schedule)
        elif user_choice.upper() == "M":
            cours_ = " "
            while cours_.upper() not in [s.upper() for s in course_list]:
                cours_ = input(f"Please choose a subject from this list:\n{course_list}\n")
                for x in course_list:
                    if cours_.upper() == x.upper():
                        cours_ = x
            print(f"📘 Selected subject: {cours_}")
            
            print("Before Modification ")
            # Select only Luigi's schedule
            student_schedule = schedule_df[name_etudiant]

            # Display Luigi's schedule
            print(f"{name_etudiant}'s schedule:\n")
            display(student_schedule)
            
            print("✏️ Modifying the course...")
            
            
            modify_course(name_etudiant, day_, chosen_time, cours_)
            print("After Modification ")
            
            # Select only Luigi's schedule
            student_schedule = schedule_df[name_etudiant]

            # Display Luigi's schedule
            print(f"{name_etudiant}'s schedule:\n")
            display(student_schedule)

Welcome to my student course schedule program.

Please choose an option:
👉 To display the students' course table, enter: 'D'
➕ To add a course to a student, enter: 'A'
➖ To remove a course from a student, enter: 'R'
✏️ To modify a course for a student, enter: 'M'
❌ To quit the program, enter: 'Q'
Your choice:  d

✅ Valid operation choice: D
Student           Mario                                            Luigi  \
Time                8,9 9,10   10,11 11,12 12,13 13,14 14,15 15,16   8,9
Monday     Advanced SQL  NaN  Python   NaN   NaN   NaN   NaN   NaN   SQL
Tuesday             NaN  NaN     NaN   NaN   NaN   NaN   NaN   NaN   NaN
Wednesday           NaN  NaN     NaN   NaN   NaN   NaN   NaN   NaN   NaN
Thursday            NaN  NaN     NaN   NaN   NaN   NaN   NaN   NaN   NaN
Friday              NaN  NaN     NaN   NaN   NaN   NaN   NaN   NaN   NaN
Saturday            NaN  NaN     NaN   NaN   NaN   NaN   NaN   NaN   NaN
Sunday              NaN  NaN     NaN   NaN   NaN   NaN   NaN   NaN   NaN

Student          ... Kango       Bowser                                       \
Time       9,10  ... 14,15 15,16    8,9 9,10   10,11             11,12 12,13
Monday     None  ...   NaN   NaN    NaN  NaN     NaN               NaN   NaN
Tuesday     NaN  ...   NaN   NaN    NaN  NaN     NaN               NaN   NaN
Wednesday   NaN  ...   NaN   NaN    NaN  NaN     NaN               NaN   NaN
Thursday    NaN  ...   NaN   NaN    NaN  NaN  Python  Algebre lineaire   NaN
Friday      NaN  ...   NaN   NaN    NaN  NaN     NaN               NaN   NaN
Saturday    NaN  ...   NaN   NaN    NaN  NaN     NaN               NaN   NaN
Sunday      NaN  ...   NaN   NaN    NaN  NaN     NaN               NaN   NaN

Student
Time      13,14 14,15 15,16
Monday      NaN   NaN   NaN
Tuesday     NaN   NaN   NaN
Wednesday   NaN   NaN   NaN
Thursday    NaN   NaN   NaN
Friday      NaN   NaN   NaN
Saturday    NaN   NaN   NaN
Sunday      NaN   NaN   NaN

[7 rows x 32 columns]
🔍 Displaying the course table...

Please choose a student name from this list:
['Mario', 'Luigi', 'Kango', 'Bowser']
 alice
Please choose a student name from this list:
['Mario', 'Luigi', 'Kango', 'Bowser']
 mario

✅ Selected student name: Mario
Mario's schedule:

Time                8,9 9,10   10,11 11,12 12,13 13,14 14,15 15,16
Monday     Advanced SQL  NaN  Python   NaN   NaN   NaN   NaN   NaN
Tuesday             NaN  NaN     NaN   NaN   NaN   NaN   NaN   NaN
Wednesday           NaN  NaN     NaN   NaN   NaN   NaN   NaN   NaN
Thursday            NaN  NaN     NaN   NaN   NaN   NaN   NaN   NaN
Friday              NaN  NaN     NaN   NaN   NaN   NaN   NaN   NaN
Saturday            NaN  NaN     NaN   NaN   NaN   NaN   NaN   NaN
Sunday              NaN  NaN     NaN   NaN   NaN   NaN   NaN   NaN

Welcome to my student course schedule program.

Please choose an option:
👉 To display the students' course table, enter: 'D'
➕ To add a course to a student, enter: 'A'
➖ To remove a course from a student, enter: 'R'
✏️ To modify a course for a student, enter: 'M'
❌ To quit the program, enter: 'Q'
Your choice:  a

✅ Valid operation choice: A

Please choose a student name from this list:
['Mario', 'Luigi', 'Kango', 'Bowser']
 mario

✅ Selected student name: Mario

Please choose a study day from this list:
['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
 monday

📅 Selected study day: Monday

Please choose a class time from this list:
[(8, 9), (9, 10), (10, 11), (11, 12), (12, 13), (13, 14), (14, 15), (15, 16)]
 (11, 12)

⏰ Selected time slot: (11, 12)

Please choose a subject from this list:
['SQL', 'Python', 'R', 'Linear Algebra', 'Statistics', 'Probability', 'Machine learning', 'Deep learning', 'Power BI']
 python

📘 Selected subject: Python
➕ Adding the course...
✅ Success: Course assigned to Mario on Monday at 11,12: Python
Mario's schedule:

Time                8,9 9,10   10,11   11,12 12,13 13,14 14,15 15,16
Monday     Advanced SQL  NaN  Python  Python   NaN   NaN   NaN   NaN
Tuesday             NaN  NaN     NaN     NaN   NaN   NaN   NaN   NaN
Wednesday           NaN  NaN     NaN     NaN   NaN   NaN   NaN   NaN
Thursday            NaN  NaN     NaN     NaN   NaN   NaN   NaN   NaN
Friday              NaN  NaN     NaN     NaN   NaN   NaN   NaN   NaN
Saturday            NaN  NaN     NaN     NaN   NaN   NaN   NaN   NaN
Sunday              NaN  NaN     NaN     NaN   NaN   NaN   NaN   NaN

Welcome to my student course schedule program.

Please choose an option:
👉 To display the students' course table, enter: 'D'
➕ To add a course to a student, enter: 'A'
➖ To remove a course from a student, enter: 'R'
✏️ To modify a course for a student, enter: 'M'
❌ To quit the program, enter: 'Q'
Your choice:  q

✅ Valid operation choice: Q
👋 Exiting the program. Goodbye!